#endpoints.jmx.unique-names=true
spring.jmx.enabled=false

server.port=9001
management.port=9002
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123

jdbc.interactionUrl=jdbc:postgresql://192.168.220.52:5432/interaction
jdbc.interactionUsername=tomtopwebsite
jdbc.interactionPassword=tomtopwebsite123

jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123

jdbc.orderUrl=jdbc:postgresql://192.168.220.52:5432/order
jdbc.orderUsername=tomtopwebsite
jdbc.orderPassword=tomtopwebsite123

jdbc.memberUrl=jdbc:postgresql://192.168.220.52:5432/member
jdbc.memberUsername=tomtopwebsite
jdbc.memberPassword=tomtopwebsite123

jdbc.wholesaleUrl=jdbc:postgresql://192.168.220.52:5432/wholesale
jdbc.wholesaleUsername=tomtopwebsite
jdbc.wholesalePassword=tomtopwebsite123

jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=30
jdbc.minConnectionsPerPartition=0
jdbc.maxConnectionsPerPartition=5
jdbc.partitionCount=1
jdbc.acquireIncrement=1 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************
jdbc.mysqlDriver=com.mysql.jdbc.Driver
#***********************mysql config*********************************
jdbc.mysqlUrl=jdbc:mysql://192.168.220.57:3306/manage?useUnicode=true&characterEncoding=UTF-8
jdbc.mysqlUsername=web
jdbc.mysqlPassword=webserver!123
#jdbc.mysqlUrl=jdbc:mysql://127.0.0.1:3306/manage
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=123456
#********************redis******************************************
#redis.ip=192.168.59.103
redis.ip=192.168.220.57
redis.port=6379
redis.db=1
redis.password=
redis.timeout=3000
redis.expireTime=3600
redis.dailyExpireTime=86400
redis.productPageExpireTime=600
redis.recentOrdersPageExpireTime=300


currency_url=http://base.api.tomtop.com/base/currency/v1
baseUrl=http://base.api.tomtop.com/base/language/v1

cleanBaseTime = 3600

#searchManyUrl=http://192.168.220.98:8080/search-engine/search/query
#searchListUrl=http://192.168.220.98:8080/search-engine/search/qhome/{languageName}/{webSiteId}
#searchUrl=http://192.168.220.98:8080/search-engine/search/qlistingid/{languageName}/{webSiteId}
#searchHotUrl=http://192.168.220.98:8080/search-engine/search/qhot/{languageName}/{webSiteId}
#searchLikeUrl=http://192.168.220.98:8080/search-engine/search/qmlike/{languageName}/{webSiteId}/{listingId}
#searchViewUrl=http://192.168.220.98:8080/search-engine/search/qmorelikeforcustomersviewed/{languageName}/{webSiteId}/{listingId}
#searchBoughtUrl=http://192.168.220.98:8080/search-engine/search/qmorelikeforcustomersitem/{languageName}/{webSiteId}/{listingId}
#searchRecommendUrl=http://192.168.220.98:8080/search-engine/search/qrecentlylike/{languageName}/{webSiteId}/{listingId}

searchManyUrl=http://search.api.tomtop.com/search/query
searchListUrl=http://search.api.tomtop.com/search/qhome/{languageName}/{webSiteId}
searchUrl=http://search.api.tomtop.com/search/qlistingid/{languageName}/{webSiteId}
searchHotUrl=http://search.api.tomtop.com/search/qhot/{languageName}/{webSiteId}
searchLikeUrl=http://search.api.tomtop.com/search/qmlike/{languageName}/{webSiteId}/{listingId}
searchViewUrl=http://search.api.tomtop.com/search/qmorelikeforcustomersviewed/{languageName}/{webSiteId}/{listingId}
searchBoughtUrl=http://search.api.tomtop.com/search/qmorelikeforcustomersitem/{languageName}/{webSiteId}/{listingId}
searchRecommendUrl=http://search.api.tomtop.com/search/qrecentlylike/{languageName}/{webSiteId}/{listingId}


#**************************#
#	es fonfig			   #
#**************************#

#----------------delete index-----------
es.delete10 =sku
es.delete20=listingId


#--------------indexName product------------
es.productAll=en,es,ru,de,fr,it,jp,pt
#product.all=en
#####--------------indexName test------

es.productEn=index_product_en
es.productEs=index_product_es
es.productRu=index_product_ru
es.productDe=index_product_de
es.productFr=index_product_fr
es.productIt=index_product_it
es.productJp=index_product_jp
es.productPt=index_product_pt



#--------------aliasName------------
es.indexProdcutEn=product_en
es.indexProductEs=product_es
es.indexProductRu=product_ru
es.indexProductDe=product_de
es.indexProductFr=product_fr
es.indexProductIt=product_it
es.indexProductJp=product_jp
es.indexProductPt=product_pt






#######--------------------cluster config  pro-------------
#number_of_shards =3
#number_of_replicas=1
#client.transport.sniff=true
#cluster.name=prodes.tomtop.com
#client.transport.ping_timeout=50000s
#
#client.nodes.ip=[10.102.9.146,10.102.9.146,10.102.9.146]
#client.nodes.port=[9300,9301,9302]


#######--------------------cluster config  uat-------------
es.numberOfShards =3
es.numberOfReplicas=1
es.clientTransportSniff=true
es.clusterName=search.tomtop.com
es.clientTransportPingTimeout=10000s
es.clientNodesIp=['192.168.220.55','192.168.220.55','192.168.220.55']
es.clientNodesPort=[9300,9301,9302]

##--------------------cluster config  local-------------
#number_of_shards =3
#number_of_replicas=1
#client.transport.sniff=true
#cluster.name =search.tomtop.com
#client.transport.ping_timeout=1000s
#client.nodes.ip=[localhost,localhost,localhost]
#client.nodes.port=[9300,9301,9302]


########################Aggregation properties key value (\u805A\u5408\u5C5E\u6027\u952E\u503C\u5BF9,\u8C03\u7528\u8005\u4F20\u5065\uFF0C\u5728\u6B64\u5339\u914D\u76F8\u5E94\u7684\u503C)########
es.brand=brand
es.mutilProType=mutil.productTypes.productTypeId
es.proPrice=promos.price
es.proTags=tagsName.tagName

####################################################################################################################################
es.routes={'colltes':'colltes','costPrice':'costPrice','defaultImgUrl':'defaultImgUrl',\
'depots':'depots','imgs':'imgs','isOnSale':'isOnSale','mutil':'mutil','desc':'mutil.desc',\
'items':'mutil.items','metaDescription':'mutil.metaDescription','metaTitle':'mutil.metaTitle',\
'productTypes':'mutil.productTypes','title':'mutil.title','url':'mutil.url',\
'shortDescription':'mutil.shortDescription','onSale':'onSale',\
'orderScore':'orderScore','promotionPrice':'promotionPrice','releaseTime':'releaseTime',\
'sku':'sku','webSites':'webSites','weight':'weight','yjPrice':'yjPrice','storeNum':'storeNum','status':'status',\
'isFreeShipping':'isFreeShipping','videos':'videos',"frequency":"sales.frequency","salesVolume":"sales.frequency",\
'sales3Count':'sales3Count','sales7Count':'sales7Count',"sales30Count":"sales30Count","sales60Count":"sales60Count",\
'sales90Count':'sales90Count','sales180Count':'sales180Count',"sales365Count":"sales365Count",\
"tagsName":"tagsName","salesTotalCount":"salesTotalCount","bmain":"bmain",'spu':'spu','review':'review'}


##################
es.baseLanguage=http://base.api.tomtop.com/base/language/v1
es.baseProductType=http://product.api.tomtop.com/ic/v1/categories/

es.baseGetkeysbytypeid=http://base.api.tomtop.com/base/labelAttribute/v1/getListByCategoryId/
es.baseGetallshowkeybykey=http://base.api.tomtop.com/base/labelAttribute/v1/getListByKey/

es.baseAllshowkey=http://base.api.tomtop.com/base/productAttribute/v1
es.baseAllshowvalues=http://base.api.tomtop.com/base/attribute/keyList/v1

######################
#base.language=http://10.57.185.195:8000/base/language/v1
#base.productType=http://10.57.185.195:8004/ic/v1/categories/





