[
	{
	"url" : "tomtopwebsite-activity_remote_service_url",
	"service" : [
					{
					"endPoint" : "activity-page",
					"class" : "services.activity.page.IPageService"
					},{
					"endPoint" : "activity-pageitem",
					"class" : "services.activity.page.IPageItemService"
					},{
					"endPoint" : "activity-pagetitle",
					"class" : "services.activity.page.IPageTitleService"
					},{
					"endPoint" : "activity-pageitemname",
					"class" : "services.activity.page.IPageItemNameService"
					},{
						"endPoint" : "activity-voterecord",
						"class" : "services.activity.page.IVoteRecordService"
					},{
						"endPoint" : "activity-pagequalification",
						"class" : "services.activity.page.IPageQualificationService"
					},{
						"endPoint" : "activity-class",
						"class" : "services.activity.page.IClassService"
					},{
						"endPoint" : "activity-pagerule",
						"class" : "services.activity.page.IPageRuleService"
					},{
						"endPoint" : "activity-pageprize",
						"class" : "services.activity.page.IPagePrizeService"
					},{
						"endPoint" : "activity-pageJoin",
						"class" : "services.activity.page.IPageJoinService"
					},{
						"endPoint" : "activity-pageprizeresult",
						"class" : "services.activity.page.IPagePrizeResultService"
					}
				]
	},{
	"url" : "tomtopcart_remote_service_url",
	"service" : [
					{
					"endPoint" : "cartEnquiryService",
					"class" : "services.cart.ICartEnquiryService"
					}
				]
	}		
]






			
