# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]


# Session (Redis) Server
# ~~~~~
session.server_type=single
#session.database=0
#session.server_type=master_slave
#session.server_type=sentinel
session.server_address=["192.168.59.103:6379"]
#session.server_address=["192.168.220.52:6379"]
# SUPPORT both syntax
#session.server_address=["127.0.0.1:6379","127.0.0.1:6378","127.0.0.1:6377"]
#session.server_address="127.0.0.1:6379,127.0.0.1:6378,127.0.0.1:6377"
#session.server_address=${?REDIS_HOST}

# LiveChat (Redis) Server
activity.server_type=single
activity.database=3
activity.server_address=["192.168.59.103:6379"]
#activity.server_address=["192.168.220.52:6379"]
activity.server_address=${?REDIS_HOST}


session.timeout=14400

#--DB--
mybatis.activity.driver="org.postgresql.Driver"
mybatis.activity.url="jdbc:postgresql://192.168.59.103:5432/tomtop"
mybatis.activity.user="tomtop"
mybatis.activity.password="tomtop"
#mybatis.activity.url="jdbc:postgresql://192.168.220.52:5432/marketing"
#mybatis.activity.user="tomtopwebsite"
#mybatis.activity.password="tomtopwebsite123"
mybatis.activity.poolsize=2



sessianRemoteServiceUrl="http://localhost:9000/common/hs/"

main_website="http://localhost:9000"

