
# base service
service.country=services.ICountryService
service.currency=services.ICurrencyService
service.email=services.IEmailAccountService
service.platform=services.IPlatformService
service.vhost=services.IVhostService
service.website=services.IWebsiteService
service.language=services.ILanguageService
service.defaultSettings=services.IDefaultSettings
service.storageService=services.IStorageService

service.login=services.member.login.ILoginService
service.member=services.member.IMemberEnquiryService
service.registrate = services.member.registration.IMemberRegistrationService
service.member_email_service=services.member.IMemberEmailService
service.captcha = services.ICaptchaService

service.product_dailydeal_badge=services.product.IProductBadgeService
service.entitymap=services.product.IEntityMapService
service.product=services.product.IProductEnquiryService

service.prodcut_reviews=services.interaction.review.IProductReviewsService
service.orderEnquiryService=services.order.IOrderEnquiryService
service.product_images_enquiry=services.image.IImageEnquiryService

service.point=services.loyalty.IPointsService
service.loyalty-couponService=services.loyalty.coupon.ICouponService

service.messageService=services.messaging.IMessageService
service.loginCtx=services.ILoginProvider

