# Modules to Run
module.1=extensions.base.BaseModule
module.2=extensions.activitydb.ActivitydbModule
module.3=extensions.activity_api_service.Activity_API_ServiceModuleModule
module.4=extensions.research.ResearchModule