@import "public.less";

.slider {position: relative;max-width: 1080px;height:90px;margin: 0 auto 20px;-webkit-user-select: none;color:#333;
  -khtml-user-select: none;-moz-user-select: -moz-none;-o-user-select: none;user-select: none;overflow:hidden;border-bottom:2px solid #ccc;
  .frame 
  {
    position: relative;height:100px;overflow: scroll;white-space: nowrap;
    li{position: relative;height:100%;width: 120px;padding:5px;text-align:center;white-space:pre-wrap;
      line-height:13px;font-size:12px;border-left:1px solid #ccc;
      }
      a{display:block;padding-top:5px;}
      .slides{height:100%;
        i{width:35px;height:30px;display:block;margin:0 auto;background-size:100% auto;margin-bottom:5px;}
      }
  }
}
      .tabletpc{i{.bkImg_c(-2px,-40px);}}
      .computer{i{.bkImg_c(-2px,-75px);}}
      .rcmodels{i{.bkImg_c(-2px,-110px);}}
      .testequipment{i{.bkImg_c(-2px,-145px);}}
      .cameras{i{.bkImg_c(-2px,-180px);}}
      .lighting{i{.bkImg_c(-2px,-215px);}}
      .home{i{.bkImg_c(-2px,-250px);}}
      .apparel{i{.bkImg_c(-2px,-285px);}}
      .health{i{.bkImg_c(-2px,-320px);}}
      .sports{i{.bkImg_c(-2px,-355px);}}
      .caraccessories{i{.bkImg_c(-2px,-390px);}}
      .video{i{.bkImg_c(-2px,-425px);}}
      .musicalinstruments{i{.bkImg_c(-2px,-460px);}}
      .toys{i{.bkImg_c(-2px,-495px);}}

@media(min-width:50px) and (max-width:590px){
  .slider 
  {height:75px;
    .frame 
    {height:80px;
      li{}
      a{display:block;padding-top:0px;}
        .slides{display: inline-block;height:100%;
          i{width:30px;height:30px;display:block;margin:0 auto;margin-bottom:3px;}
        }
     }
  }
        .tabletpc{i{.bkImg_c(-2px,-31px);}}
        .computer{i{.bkImg_c(-2px,-62px);}}
        .rcmodels{i{.bkImg_c(-1px,-93px);}}
        .testequipment{i{.bkImg_c(-2px,-121px);}}
        .cameras{i{.bkImg_c(-2px,-152px);}}
        .lighting{i{.bkImg_c(-2px,-183px);}}
        .home{i{.bkImg_c(-2px,-213px);}}
        .apparel{i{.bkImg_c(-2px,-244px);}}
        .health{i{.bkImg_c(-2px,-275px);}}
        .sports{i{.bkImg_c(-2px,-303px);}}
        .caraccessories{i{.bkImg_c(-2px,-334px);}}
        .video{i{.bkImg_c(-2px,-365px);}}
        .musicalinstruments{i{.bkImg_c(-2px,-393px);}}
        .toys{i{.bkImg_c(-2px,-421px);}}
}
@media (min-width:768px) and (max-width:1080px){
         .slider 
        {height:90px;
          .frame 
          {height:100px;
            li{}
            a{display:block;padding-top:0px;}
              .slides{display: inline-block;height:100%;
                i{width:50px;height:40px;display:block;margin:0 auto;margin-bottom:3px;}
              }
           }
        }
        .tabletpc{i{.bkImg_c(-2px,-53px);}}
        .computer{i{.bkImg_c(-2px,-105px);}}
        .rcmodels{i{.bkImg_c(-2px,-155px);}}
        .testequipment{i{.bkImg_c(-2px,-205px);}}
        .cameras{i{.bkImg_c(-2px,-255px);}}
        .lighting{i{.bkImg_c(-2px,-305px);}}
        .home{i{.bkImg_c(-2px,-355px);}}
        .apparel{i{.bkImg_c(-2px,-405px);}}
        .health{i{.bkImg_c(-2px,-455px);}}
        .sports{i{.bkImg_c(-2px,-505px);}}
        .caraccessories{i{.bkImg_c(-2px,-555px);}}
        .video{i{.bkImg_c(-2px,-605px);}}
        .musicalinstruments{i{.bkImg_c(-2px,-655px);}}
        .toys{i{.bkImg_c(-2px,-705px);}}
}