@import "public.less";

.profileMale{
  margin:10px 0px;
  &>div{margin-left:2%;font-size:20px;padding:12px 20px;background-color:#fff;.border();.radius();width:48%;
    &:first-child{margin-left:0px;}
    label{width:100%;height:100%;display:block;}
  }
}

@media(min-width:50px) and (max-width:590px){
  .profileMale{
    &>div{font-size:14px;}
  }

}