@import "public.less";

.i-input-group{margin-top:15px;position:relative;margin-left:10px;margin-bottom:20px;white-space:nowrap;}
.i-input-group .i-select {
  cursor: pointer;
  padding-right: 10px;
}
.i-input-group .i-input-addon {
  border-radius: 3px 0 0 3px;
  border-right: 0 none;
  float: left;
}
.i-select {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  position: relative;
  transition: border-color 0.1s ease 0s, box-shadow 0.1s ease 0s;
}
.i-input-group .i-input-addon + .i-input {
  border-radius: 0 3px 3px 0;
}
.i-input {
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  font-size: 16px;
  height: 40px;
  padding: 8px 5px;
  transition: border-color 0.1s ease 0s, box-shadow 0.1s ease 0s;
  width: 150px;
}
.i-country-code-list {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  display: none;
  height: 95px;
  max-height: 660px;
  min-height: 95px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 224px;
  position:absolute;
  top:39px;
  left:0px;
}
.fn-hide {
  display: none !important;
}
.i-country-code-list li {
  display: inline;
}
.i-country-code-list a {
  border: 1px solid #fff;
  color: #333;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-right: 15px;
}
.qiwi-flag-kz {background-position: 0 -160px;}
.qiwi-flag-ua {background-position: 0 -304px;}
.qiwi-flag-ge {background-position: 0 -64px;}
.qiwi-flag-pa {background-position: 0 -224px;}
.qiwi-flag-gb {background-position: 0 -48px;}
.qiwi-flag-tj {background-position: 0 -272px;}
.qiwi-flag-lt {background-position: 0 -176px;}
.qiwi-flag-il {background-position: 0 -80px;}
.qiwi-flag-kg {background-position: 0 -128px;}
.qiwi-flag-tr {background-position: 0 -288px;}
.qiwi-flag-vn {background-position: 0 -336px;}
.qiwi-flag-az {background-position: 0 -16px;}
.qiwi-flag-am {background-position: 0 0;}
.qiwi-flag-lv {background-position: 0 -192px;}
.qiwi-flag-in {background-position: 0 -96px;}
.qiwi-flag-th {background-position: 0 -256px;}
.qiwi-flag-md {background-position: 0 -208px;}
.qiwi-flag-ee {background-position: 0 -32px;}
.qiwi-flag-jp {background-position: 0 -112px;}
.qiwi-flag-uz {background-position: 0 -320px;}
.qiwi-flag-kr {background-position: 0 -144px;}
.qiwi-flag {
  background-image: url("../../images/phoneC.png");
  background-repeat: no-repeat;
  border: 1px solid #ddd;
  display: inline-block;
  height: 16px;
  width: 26px;
}
.qiwi-flag {
  margin: -3px 7px 0;
  vertical-align: middle;
}
.showloginName{width: 90px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.margin_b40{margin-bottom:40px;}
