@import "public.less";

*{margin:0;padding:0;}
html{font-family:Arial,sans-serif;font-size:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#666666;}
ul,ol{margin:0;padding:0;list-style-type:none;}
li{margin:0;padding:0;}
input{font-family:Arial,sans-serif;font-size:14px;
  &:focus{outline:medium none;}
}
.lineBlock{display:inline-block;zoom:1;*display:inline;font-size:12px;letter-spacing:normal;word-spacing:normal;vertical-align:top;}
.lbBox{font-size:0px;*word-spacing:-1px;}
.empty{width:1px;height:100%;font-size:0px;vertical-align:middle;display:inline-block;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
table{border-spacing:0;border-collapse:collapse;border-color:#ccc;background-color:transparent; font-size:12px;}
td,th{padding:0;border-color:#ccc;}
a{color:#333;text-decoration:none;}
.container{margin-right:auto;margin-left:auto;min-width:320px; max-width:1080px; position:relative;}
.container:after {clear: both;content: "";display: table;line-height: 0;}
.relative{position:relative;left:0;top:0;}
h5{font-size:16px;color:#666;font-weight:bold;}
h6{font-size:16px;color:#666;font-weight:bold;}
.title_h1{display:block;font-size:16px;font-weight:bold;color:#333;height:40px;overflow:hidden;width:94%;margin-left:3%;margin-top:15px;margin-bottom:15px;}
.grayHR{border:0px;border-top:1px solid #ccc;margin:15px 0px;width:98%;margin-left:1%;}
.grayHR100{border:0px;border-top:1px solid #ccc;margin:15px 0px;width:100%;}
.product_page_w{position:relative;width:94%;margin-left:3%;}
.marT{margin-top:15px !important;}
.marT15{margin-top:15px !important;}
.marT30{margin-top:30px !important;}
.marT_6{margin-top:-6px;}
.marR{margin-right:10px;}
.marL{margin-left:1%;}
.padd15{padding:10px;display:block;}
.red{color:#dd4422;}
.blue{color:#1177cc;}
.orange{color:#ff6600;}
.errorRed{color:#dd4422;width:98%;margin-left:1%;}
.conW98{width:98%;margin-left:1%;}
.width100{width:100%;display:block;}
.publicePop_Box{position:fixed;width:100%;height:100%;left:0px;top:0px;z-index:9999;}
.publicePop_con{position:absolute;z-index:1;width:100%;max-height:100%;overflow:auto;bottom:0px;left:0px;padding:15px;background-color:#fff;}
.rightTop_popBox{position:fixed;right:0px;top:0px;z-index:10000;background-color:#fff;width:90%;max-height:100%;padding:15px;overflow:auto;}
.textR{text-align:right;}
.textC{text-align:center;}
.textL{text-align:left;}
input[type="button"],input[type="submit"],input[type="text"],input[type="number"]{
  -webkit-appearance:none;
  outline:none
}
.TAB_Con{display:none;}
.popBoxNone,.popBoxNone1{display:none;}
.block{display:block;}
.block100{display:block;width:100%;height:100%;}
.couponButton{width:90%;margin-left:51px;margin-bottom:15px;
  a{width:35%;display:inline-block;margin-right:10%;}
}
.minH{min-height:650px;}
.cssX{
    &:before{content:"";display:block;width:12px;height:12px;border-bottom:2px solid #fff;border-left:2px solid #fff;margin-left:10px;margin-top:2px;
    transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);}
    &:after{content:"";display:block;width:12px;height:12px;border-bottom:2px solid #fff;border-left:2px solid #fff;margin-left:10px;margin-top:3px;
    transform:rotate(135deg);-webkit-transform:rotate(135deg);-ms-transform:rotate(135deg);-moz-transform:rotate(135deg);}
}

//按钮
.addToCart,.BuyNow{
  display:inline-block;width:98%;border-radius:5px;text-align:center;font-size:16px;font-weight:bold;height:45px;line-height:45px;margin:15px 0px;margin-left:1%;
  span{position:relative;display:inline-block;text-align:center;.txtLength();padding:0 5px;width:100%;
   //&:after{content:"";position:absolute;width:35px;height:35px;left:0px;top:5px;background-size:100% auto;}
  }
}
.BuyNow{
  background-color:#f87c02;border-radius:5px;color:#fff;
  span{
    //&:after{.bkImg(0px,-420px);}
  }
}
.addToCart{
  background-color:#fff;border:1px solid #f87c02;border-radius:5px;color:#f87c02;
  span{
    &:after{.bkImg(0px,-387px);}
  }
}

.addBanner{width:98%;display:block;margin:20px 0px;margin-left:1%;
  img{width:100%;}
}
.hrB0{border:0px;border-top:1px solid #fff;}
.wihteInput{.border();.radius();background-color:#fff;padding:10px 30px;text-align:center;font-size:16px;}
.orangeInput{.border(@C:#ff8401);.radius();background-color:#ff8401;color:#fff;padding:10px 30px;text-align:center;font-size:16px;}
textarea{resize:vertical;.border();padding:10px;width:100%;font-family:Arial,sans-serif;
  &:focus{outline:medium none;}
}
.txtBut_R{position:relative;display:block;width:94%;padding:5px 0px;margin-left:3%;font-size:14px;
  &:after{content:"";position:absolute;width:30px;height:30px;right:0px;top:0px;background-size:100% auto;.bkImg_c(0px,-1px);}
}
.blackPop{position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);width:100%;height:100%;}
.cneterNonoClick{position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);width:100%;height:100%;}
.fixed{position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:9999;}
.checkbox_div{position:relative;padding-left:20px;
  .checkbox1{position:absolute;left:0px;top:0px;display:block;width:15px;height:15px;.border();
   &.checkboxAfter{position:absolute;left:0px;top:0px;width:15px;height:15px;.zIndex(-6px,-207px);background-size:25px auto;}
  }
}

.messagesNumber{position:absolute;z-index:9;background-color:#ff6600;color:#fff;font-size:14px;border-radius:15px;padding:0px 5px;display:table;
line-height:17px;
}

.TT_absLB{
  position:fixed;z-index:8000;border-radius:25px;-moz-border-radius:25px;left:1%;bottom:10px;width:50px;height:50px;box-shadow:0 0 4px #ccc;
  border:3px solid #fff;
  .quickNavBox{display:none;}
  .TT_center{position:relative;display:block;color:#fff;width:100%;height:100%; background-color:rgba(3,135,218,0.8);border-radius:50%;
    &:after{content:"";position:absolute;left:5px;top:5px;width:40px;height:40px;.bkImg(-2px,-522px);background-size:100% auto;}
  }
  .quickNav_centerHome{width:80px;height:80px;border-radius:80px;position:absolute;left:50%;margin-left:-40px;top:50%;margin-top:-40px;
    z-index:999999;background-color:#fff;.border();overflow:hidden;display:block;
      >span{position:relative;width:70px;height:70px;border-radius:70px;display:block;margin-top:4px;margin-left:4px;
        &:hover{background-color:#0387da;
          .home_Icon_big{.quick(0,-60px);}
        }
      }
      .home_Icon_big{position:absolute;left:5px;top:5px;}
    }
  .quickNavCon{
   position: fixed;z-index: 9900; left:50px;bottom:50px; width:190px;height:190px;border-radius:190px;background-color:#ccc;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    //pointer-events: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    .login_Icon{
      transform:rotate(70deg);
      -webkit-transform:rotate(70deg);
      -moz-transform:rotate(70deg);
      -ms-transform:rotate(70deg);
      left:87px;top:7px;
    }
    .shoppingCart_Icon{
      transform:rotate(-75deg);
      -webkit-transform:rotate(-75deg);
      -moz-transform:rotate(-75deg);
      -ms-transform:rotate(-75deg);
    }
    .heart_Icon{
      transform:rotate(208deg);
      -webkit-transform:rotate(208deg);
      -moz-transform:rotate(208deg);
      -ms-transform:rotate(208deg);
      left:90px;
    }
  }
  .cn-wrapper {
    width: 200px;height: 200px;overflow: hidden;border-radius: 50%;
  }
  .opened-nav {
    border-radius: 50%;
    pointer-events: auto;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    ul{width:180px;height:180px;border-radius:180px;
    overflow:hidden;position:absolute;z-index:1;
    //background:url(../../images/home_banner02.jpg) 0 0 no-repeat;
    //-webkit-mask-image: url(../../images/icon/kitImg.png);
    //-webkit-mask-repeat:no-repeat;
    //-webkit-mask-size:80%;
    margin-left:5px;
    margin-top:5px;
    background-color:rgba(255,255,255,1);
    }
  }
  .cn-wrapper li {
    position: absolute;
    width: 90px;
    height: 90px;
    border-top-left-radius:90px;
    display:block;
    //border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    -webkit-transform-origin: 90px 90px;
    -moz-transform-origin: 90px 90px;
    -ms-transform-origin: 90px 90px;
    transform-origin: 90px 90px;
    left: 50%;
    top: 50%;
    margin-top: -90px;
    margin-left: -90px;
    -webkit-transition: border .3s ease;
    -moz-transition: border .3s ease;
    transition: border .3s ease;
    overflow: hidden;
    z-index:1;
  }
  .cn-wrapper li a {
    display: block;
    height: 181px;
    width: 180px;
    overflow:hidden;
    position:relative;
    border:1px solid #ccc;
    //position: absolute;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    -webkit-transform: skew(-17deg) rotate(-70deg) scale(1);
    -ms-transform: skew(-17deg) rotate(-70deg) scale(1);
    -moz-transform: skew(-17deg) rotate(-70deg) scale(1);
    transform: skew(-17deg) rotate(-70deg) scale(1);
    -webkit-backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, color 0.3s;
    -moz-transition: opacity 0.3s, color 0.3s;
    transition: opacity 0.3s, color 0.3s;
    //background-color:rgba(255,255,255,0.5);
    //-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    &:after{
      //content:"";display:block;width:100%;height:100%;border-radius:100%;background-color:#fff;overflow:hidden;
    }
  }
  .cn-wrapper li a span{
    position:absolute;left:85px;top:10px;z-index:9;
  }
  
  .csstransforms .cn-wrapper li:first-child {
    -webkit-transform: rotate(0deg) skew(18deg);
    -ms-transform: rotate(0deg) skew(18deg);
    -moz-transform: rotate(0deg) skew(18deg);
    transform: rotate(0deg) skew(18deg);
  }
  
  .csstransforms .cn-wrapper li:nth-child(2) {
    -webkit-transform: rotate(72deg) skew(18deg);
    -ms-transform: rotate(72deg) skew(18deg);
    -moz-transform:rotate(72deg) skew(18deg);
    transform: rotate(72deg) skew(18deg);
  }
  
  .csstransforms .cn-wrapper li:nth-child(3) {
    -webkit-transform: rotate(144deg) skew(18deg);
    -ms-transform: rotate(144deg) skew(18deg);
    -moz-transform: rotate(144deg) skew(18deg);
    transform: rotate(144deg) skew(18deg);
  }
  
  .csstransforms .cn-wrapper li:nth-child(4) {
    -webkit-transform:rotate(216deg) skew(18deg);
    -ms-transform: rotate(216deg) skew(18deg);
    -moz-transform: rotate(216deg) skew(18deg);
    transform: rotate(216deg) skew(18deg);
  }
  
  .csstransforms .cn-wrapper li:nth-child(5) {
    -webkit-transform: rotate(288deg) skew(18deg);
    -ms-transform: rotate(288deg) skew(18deg);
    -moz-transform: rotate(288deg) skew(18deg);
    transform: rotate(288deg) skew(18deg);
  }
  .csstransforms .cn-wrapper li:nth-child(odd) a {
   // background-color: #fff;
  }
  
  .csstransforms .cn-wrapper li:nth-child(even) a {
    //background-color: #fff;
  }
  
  .csstransforms .cn-wrapper li.active a {
    background-color: #fff;
  }
  /* hover style */
  .csstransforms .cn-wrapper li:hover,
  //.csstransforms .cn-wrapper li:not(.active) a:active,
  //.csstransforms .cn-wrapper li:not(.active) a:focus 
  {
    background-color: #0387da;
   //&:after{background-color: #0387da;}
    .search_Icon{.quick(0,-200px);}
    .heart_Icon{.quick(0,-280px);}
    .shoppingCart_Icon{.quick(0,-120px);}
    .login_Icon{.quick(0,-360px);}
    .more_Icon{.quick(0,-440px);}
  }
  .quickNavBlockPop{background-color:rgba(0,0,0,0.4);position:fixed;left:0px;top:0px;width:100%;height:100%;}
}
.TT_top{
  position:fixed;display:none;z-index:8000;border-radius:5px;right:1%;bottom:12px;width:40px;height:40px;background-color:rgba(0,0,0,0.8);
  .bkImg(1px,-560px);background-size:100% auto;
}


@media(min-width:50px) and (max-width:320px){
  .wihteInput{padding:10px 15px;font-size:14px;}
  .orangeInput{padding:10px 15px;font-size:14px;}
  .addToCart,.BuyNow{span{font-size:14px;}}
}
@media (min-width:590px){
  .marT15{margin-top:10px;}
  .marT{margin-top:25px !important;}
  .padd15{padding:15px;display:block;}
}
@media (min-width:768px){
  .rightTop_popBox{width:80%;}
  h5{font-size:22px;color:#666;font-weight:bold;}
  .title_h1{font-size:20px;height:50px;}
  .grayHR{margin:25px 0px;width:98%;margin-left:1%;
    &.marT10{margin-top:10px;margin-bottom:10px;}
  }
  .addToCart,.BuyNow{margin:15px 0px;font-size:18px;height:55px;line-height:55px;width:98%;margin-left:1%;
    span{
       &:after{top:10px;}
    }
  }
  .TT_top{bottom:23px;}
  .wihteInput{padding:16px 30px;font-size:18px;}
  .orangeInput{padding:16px 30px;font-size:18px;}
  
  .TT_absLB{
    border-radius:70px;-moz-border-radius:70px;width:70px;height:70px;
    .TT_center{
      &:after{content:"";width:60px;height:60px;.bkImg(-2px,-783px);}
    }
    .quickNavCon{left:80px;bottom:80px;}
  }
}
