@import "public.less";

.filter_popBottom{padding:3px 0px;width:100%;background-color:#fff;
  .wihteInput,.orangeInput{width:45%;}
  .orangeInput{float:right;}
}
.filter_popBottomBorder{border-top:1px solid #ddd;}
.width50{
  .left_W{width:45%;}
  .right_W{width:45%;float:right;margin-right:1%;}
}
.priceSearch_Box{
  >li{vertical-align:middle;}
}
.defaultAddressChoose{font-size:16px;margin:15px 0px;display:block;}
.priceSearch{.border();padding:10px; height:40px; width:80px; margin:0 3px;}
.subCateBox{
  position:relative;padding:10px 0px 0px 0;margin-bottom:-7px;margin-top:40px;
  .subCate_title{.orange();position:relative;padding:0 35px 0 20px;height:30px;line-height:30px;display:inline-block;background-color:#fff;}
  .subSort_by{
    .subCate_title{
      &:after{content:"";position:absolute;width:20px;top:6px;right:10px;height:15px;.zIndex(0,0);background-size:100% auto;}
      &.subCate_titleSj{
        z-index:10000;
        &:after{content:"";position:absolute;width:20px;top:6px;right:10px;height:15px;.zIndex(0,-60px);background-size:100% auto;}
      }
    }
  }
  .subFilter{
    position:absolute;right:0px;top:10px;
    .subCate_title{
      &:after{content:"";position:absolute;width:30px;top:3px;left:-10px;height:25px;.zIndex(0,-33px);background-size:100% auto;}
    }
    
    .filter_popBox{position:fixed;right:0px;top:0px;z-index:10000;background-color:#fff;width:80%;max-height:100%;padding:15px;overflow:auto;}
    
    .sClean{top:5px;right:20px;}
    .filter_titleP{text-align:center;font-size:16px;font-weight:bold;padding-bottom:15px;border-bottom:1px solid #ddd;}
    .overAuto_box{
        .filterUl_Box{margin-bottom:10px;
          >li{border-bottom:1px solid #ddd;line-height:50px;padding:0 15px;position:relative;
            .slider_buttonBox{position:absolute;right:15px;top:11px;}
          }
        }
    }
    
  }
  .stortNav_ul{
    position:absolute;z-index:10000;background-color:#fff;width:100%;padding:0 15px;
    li{line-height:50px;border-top:1px solid #dddddd;padding:0 10px;
      &:first-child{border-top:0px;}
      &.aciCss{
        position:relative;
        &:after{content:"";position:absolute;width:25px;top:18px;right:10px;height:15px;.zIndex(0,-55px);background-size:100% auto;}
      }
    }
  }
}

.slider_buttonBox{
  width:60px;height:26px;border-radius:13px;background-color:#d7d7d7;
  .slider_buttonLabel{width:100%;height:100%;display:block;
    .slider_button{position:absolute;left:0px;display:block;width:100%;height:100%;width:28px;height:28px;border-radius:14px;margin-top:-1px;background-color:#fff;
    box-shadow:1px 1px 3px #999;}
  }
  &.slider_buttonClick{background-color:#808080;}
  &.slider_buttonOpen{background-color:#d7d7d7;
    .slider_buttonLabel{
      .slider_button{right:0px;left:auto;}
    }
    &.slider_buttonClick{background-color:#ff8401;}
  }
    
}
@media (min-width:50px) and (max-width:560px){
  .priceSearch{width:59px;}
}
@media (min-width:768px){
  
  .filter_popBottom{padding:15px 0px;width:100%;background-color:#fff;position:relative;
    .wihteInput,.orangeInput{width:45%;}
    .orangeInput{float:right;}
  }
  .filter_popBottomBorder{border-top:1px solid #ddd;}
  .subCateBox{
    position:relative;padding:15px 0px 0px 0;margin-bottom:0px;margin-top:55px;
    .subCate_title{padding:0 35px 0 20px;height:30px;line-height:30px;display:inline-block;font-size:16px;}
    .subFilter,.subSort_by{
      .subCate_title{
        &:after{width:20px;top:6px;right:10px;height:15px;.zIndex(0,0);background-size:100% auto;}
        &.subCate_titleSj{
          &:after{width:20px;top:6px;right:10px;height:15px;.zIndex(0,-60px);background-size:100% auto;}
        }
      }
    }
  .subFilter{
    position:absolute;right:0px;top:15px;
    .subCate_title{
      &:after{content:"";position:absolute;width:30px;top:2px;left:-10px;height:25px;.zIndex(0,-33px);background-size:100% auto;}
    }
    .filter_popBox{position:fixed;right:0px;top:0px;z-index:10000;background-color:#fff;width:80%;max-height:100%;padding:15px;overflow:auto;
       .sClean{top:10px;}
      .filter_titleP{text-align:center;font-size:16px;font-weight:bold;padding-top:5px;padding-bottom:20px;border-bottom:1px solid #ddd;}
      .overAuto_box{
          .filterUl_Box{
            li{line-height:60px;padding:0 15px;position:relative;
              .slider_buttonBox{position:absolute;right:15px;top:16px;}
            }
          }
      }
    }
  }
  .slider_buttonBox{
    width:80px;height:30px;border-radius:15px;background-color:#d7d7d7;
    .slider_buttonLabel{width:100%;height:100%;display:block;
      .slider_button{position:absolute;left:0px;display:block;width:100%;height:100%;width:32px;height:32px;border-radius:16px;margin-top:-1px;background-color:#fff;
      box-shadow:1px 1px 3px #999;}
    }
    &.slider_buttonClick{background-color:#808080;}
    &.slider_buttonOpen{background-color:#d7d7d7;
      .slider_buttonLabel{
        .slider_button{right:0px;left:auto;}
      }
      &.slider_buttonClick{background-color:#ff8401;}
    }
  }
    .stortNav_ul{
      position:absolute;z-index:10000;background-color:#fff;width:100%;padding:0 15px;
      li{line-height:55px;padding:0 15px;
        &:first-child{border-top:0px;}
        &.aciCss{
          position:relative;
          &:after{content:"";position:absolute;width:25px;top:20px;right:10px;height:15px;.zIndex(0,-55px);background-size:100% auto;}
        }
      }
    }
  }
}