# Session (Redis) Server
# ~~~~~
session.server_type=single
#session.database=0
#session.server_type=master_slave
#session.server_type=sentinel

session.server_address=["192.168.59.103:6379"]
# SUPPORT both syntax
#session.server_address=["127.0.0.1:6379","127.0.0.1:6378","127.0.0.1:6377"]
#session.server_address="127.0.0.1:6379,127.0.0.1:6378,127.0.0.1:6377"

#session.server_address=${?REDIS_HOST}

session.timeout=7200

mybatis.wholesale.url="jdbc:postgresql://192.168.59.103:5432/tomtop"
mybatis.wholesale.driver="org.postgresql.Driver"
mybatis.wholesale.user="tomtop"
mybatis.wholesale.password="tomtop"
mybatis.wholesale.poolsize=2

# addthis id
addthis.pubid="ra-55acbabc36b9bf42"

hessian.service="http://localhost:9000/common/hs/"

application.langs="en"

image.category.host="http://localhost:9000/product/category-img/backgroundimages/"

# google clientId
google.clientId=149053961387-s1oa361dci9v2ngno0ub3vjbk3sovefp.apps.googleusercontent.com
google.clientSecret=YZYzcu_DvPTMUmo-wG4dgSy9

# facebook appId
facebook.appId=752061421535909
facebook.appSecret=9680d36bd5c277e4eab18aa0558ff32e

#------css path---------
#dodocool    "dodocool"
#andoer 	 "andoer"
#anself      "anself"
#goolrc      "goolrc"
#kkmoon      "kkmoon"
#lixada      "lixada"

current.website.name="dodocool"

#是否展示品类图片----true 或者   false----
show.category.image="false"

#首页底部的 -------copyright--------
copyright="Copyright &copy; 2015 dodocool inc. All rights reserved."

#首页底部分享链接------------------------
share.url.facebook="https://www.facebook.com/docoolyourlife"
share.url.youtube="https://twitter.com/dodocoolCSR"
share.url.twitter="https://plus.google.com/u/1/b/113061239335700732531/113061239335700732531/posts"

#联系方式
hotline.contact.information="<h4>Call dodocool</h4><p>1-855-387-2480 (US)</p><p>0049-40-63857600(DE)</p><p>0044-02392695968(UK)</p>"
#第三方登录，逗号隔开
thrid.login="google,facebook"
image.url="http://img.tomtop-cdn.com/product/xy/"
image.domain.original="http://img.tomtop-cdn.com/product/original"