# Modules to Run
module.1=extensions.base.BaseModule
module.2=extensions.product.ProductModule
module.3=extensions.member.MemberModule
module.4=extensions.interaction.InteractionModule
module.5=extensions.cart.CartModule
module.6=extensions.google.GoogleModule
module.7=extensions.facebook.FacebookModule