# see /base/app/extensions/base/BaseModule.java
# key 一定要和BaseModule.java保持一致
service.foundation=services.IFoundationService
service.banner=services.IBannerService
service.country=services.ICountryService
service.currency=services.ICurrencyService
service.email=services.IEmailAccountService
service.platform=services.IPlatformService
service.vhost=services.IVhostService
service.website=services.IWebsiteService
service.language=services.ILanguageService
service.cms=services.ICmsMenuService
service.category=services.product.ICategoryEnquiryService
service.product_dailydeal_badge=services.product.IProductBadgeService
service.entitymap=services.product.IEntityMapService
service.product=services.product.IProductEnquiryService
service.product_images_enquiry=services.image.IImageEnquiryService
service.product_search=services.search.ISearchService
service.search_serviceIasy=services.search.IAsyncSearchService
service.product_searchcontext_factory=services.search.ISearchContextFactory
service.advertisingService=services.IAdvertisingService
service.productcategory=services.product.IProductCategoryEnquiryService
service.productMessage=services.product.IProductMessageService
service.productbase=services.product.IProductBaseEnquiryService
service.third_platform_data=services.product.IThirdPlatformDataEnquiryService
service.product_operating_index=services.search.IOperatingIndex
service.member_reviews=services.interaction.review.IMemberReviewsServiece
service.prodcut_reviews=services.interaction.review.IProductReviewsService
service.login=services.member.login.ILoginService
service.registrate=services.member.registration.IMemberRegistrationService
service.product_url=services.product.IProductUrlService
service.member=services.member.IMemberEnquiryService
service.captcha=services.ICaptchaService
service.product_multiattribute= services.product.IProductMultiatributeService
service.superdeals=services.interaction.ISuperDealService
service.memeber_photoservice=services.member.IMemberPhotoService
service.cmscontent=services.ICmsContentService
service.memeber_updateservice= services.member.IMemberUpdateService
service.find_password=services.member.findpassword.IFindPasswordService
service.forget_password=services.member.forgetpassword.IForgetPasswdBaseService
service.systemParameter=services.ISystemParameterService
service.product_post=services.interaction.product.post.IProductPostService
service.imageUpdate=services.image.IImageUpdateService
service.cartService=services.cart.ICartService
service.cartLife=services.cart.ICartLifecycleService
service.extraLineService=services.cart.IExtraLineService
service.systemParameter=services.ISystemParameterService
