# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
#play.i18n.langs = [ "en" ]

application.langs="en,es,ru,de,it,fr,jp,pt"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Session (Redis) Server
# ~~~~~
session.server_type=single
#session.database=0
#session.server_type=master_slave
#session.server_type=sentinel

session.server_address=["192.168.59.103:6379"]
# SUPPORT both syntax
#session.server_address=["www.tomtop.com:6379","www.tomtop.com:6378","www.tomtop.com:6377"]
#session.server_address="www.tomtop.com:6379,www.tomtop.com:6378,www.tomtop.com:6377"

#session.server_address=${?REDIS_HOST}

mybatis.cart.driver="org.postgresql.Driver"
mybatis.cart.url="jdbc:postgresql://192.168.59.103:5432/tomtop"
mybatis.cart.user="tomtop"
mybatis.cart.password="tomtop"
mybatis.cart.poolsize=2

session.timeout=14400

showFragmentIds=["home-banner", "daily-deals","super-deals", "new-arrivals", 
				"send-email-home","featured-items", "hot-sales", "clearance-sales",
				"hot-categories", "hot-events", "hot_columns", "ad-right",
				"like-onfacebook", "hot-product", "send-email-home-2", 
				"clearance-sales-more-link","free-shipping","recommend",
				"home-middle-advert","search-navigation-bar","cart-bar","recent-history","member-browse-history-in-member-center","member-browse-history"]

sessianRemoteServiceUrl="http://localhost:9000/common/hs/"
tomtopwebsite_remote_service_url="http://localhost:9000/common/hs/"
image_request_base_url = "http://192.168.7.9"
payment_return_url="http://localhost:9000"

main_website="http://localhost:9000"

proceedToCheckoutUrl="http://localhost:9000/checkout/for-member"
expressCheckoutUrl="http://localhost:9000/paypal/ec-cart"
