
service.country=services.ICountryService
service.currency=services.ICurrencyService
service.email=services.IEmailAccountService
service.platform=services.IPlatformService
service.vhost=services.IVhostService
service.website=services.IWebsiteService
service.language=services.ILanguageService
service.defaultSettings=services.IDefaultSettings
service.storageService=services.IStorageService

service.login=services.member.login.ILoginService
service.member=services.member.IMemberEnquiryService
service.product_price=services.price.IPriceService
service.product=services.product.IProductEnquiryService
service.entitymap=services.product.IEntityMapService
service.browseHistory_service=services.interaction.IMemberBrowseHistoryService
service.product_dailydeal_badge=services.product.IProductBadgeService

service.registrate = services.member.registration.IMemberRegistrationService
service.captcha = services.ICaptchaService


service.collect=services.interaction.ICollectService
service.member_email_service=services.member.IMemberEmailService

service.loyalty-couponService=services.loyalty.coupon.ICouponService
service.point=services.loyalty.IPointsService

service.inventoryEnquiryService=services.product.inventory.IInventoryEnquiryService
service.base_moneyService=services.IMoneyService
service.loyalty-ordercall=services.loyalty.IPreferService
service.cart_check=services.order.ICheckoutService

