
[
{
"url" : "tomtopwebsite_remote_service_url",
"service" : [
				{
				"endPoint" : "systemParameter",
				"class" : "services.ISystemParameterService"
				},
				{
				"endPoint" : "country",
				"class" : "services.ICountryService"
				},
				{
				"endPoint" : "currency",
				"class" : "services.ICurrencyService"
				},
				{
				"endPoint" : "email",
				"class" : "services.IEmailAccountService"
				},
				{
				"endPoint" : "platform",
				"class" : "services.IPlatformService"
				},
				{
				"endPoint" : "vhost",
				"class" : "services.IVhostService"
				},
				{
				"endPoint" : "website",
				"class" : "services.IWebsiteService"
				},
				{
				"endPoint" : "language",
				"class" : "services.ILanguageService"
				},
				{
				"endPoint" : "product_dailydeal_badge",
				"class" : "services.product.IProductBadgeService"
				},
				{
				"endPoint" : "login",
				"class" : "services.member.login.ILoginService"
				},
				{
				"endPoint" : "member",
				"class" : "services.member.IMemberEnquiryService"
				},
				{
				"endPoint" : "registrate",
				"class" : "services.member.registration.IMemberRegistrationService"
				},
				{
				"endPoint" : "captcha",
				"class" : "services.ICaptchaService"
				},
				{
				"endPoint" : "product",
				"class" : "services.product.IProductEnquiryService"
				},
				{
				"endPoint" : "defaultSettings",
				"class" : "services.IDefaultSettings"
				},
				{
				"endPoint" : "collect",
				"class" : "services.interaction.ICollectService"
				},
				{
				"endPoint" : "entitymap",
				"class" : "services.product.IEntityMapService"
				},
				{
				"endPoint" : "product_price",
				"class" : "services.price.IPriceService"
				},
				{
				"endPoint" : "browseHistory_service",
				"class" : "services.interaction.IMemberBrowseHistoryService"
				},
				{
				"endPoint" : "point",
				"class" : "services.loyalty.IPointsService"
				},
				{
				"endPoint" : "member_email_service",
				"class" : "services.member.IMemberEmailService"
				},
				{
				"endPoint" : "base_moneyService",
				"class" : "services.IMoneyService"
				},
				{
				"endPoint" : "loyalty-ordercall",
				"class" : "services.loyalty.IPreferService"
				},
				{
				"endPoint" : "inventoryEnquiryService",
				"class" : "services.product.inventory.IInventoryEnquiryService"
				},
				{
				"endPoint" : "loyalty-couponService",
				"class" : "services.loyalty.coupon.ICouponService"
				},
				{
				"endPoint" : "storageService",
				"class" : "services.IStorageService"
				},
				{
				"endPoint" : "cart_check",
				"class" : "services.order.ICheckoutService"
				},
				{
				"endPoint" : "loyalty_provider",
				"class" : "extensions.order.IOrderLoyaltyProvider"
				},
				{
				"endPoint" : "storageParentService",
				"class" : "services.IStorageParentService"
				}
		]
}
				
]
		