play.crypto.secret = "changeme"
application.langs="en,es,ru,de,it,fr,jp"

mybatis.mobile.driver="org.postgresql.Driver"
mybatis.mobile.url="jdbc:postgresql://192.168.59.103:5432/tomtop"
mybatis.mobile.user="tomtop"
mybatis.mobile.password="tomtop"
mybatis.mobile.poolsize=2

mybatis.mobile.driver=${?DBDRIVER_MESSAGING}
mybatis.mobile.url=${?DBURL_MESSAGING}
mybatis.mobile.user=${?DBUSER_MESSAGING}
mybatis.mobile.password=${?DBPASS_MESSAGING}

# Session (Redis) Server
# ~~~~~
session.server_type=single

#session.database=0
#session.server_type=master_slave
#session.server_type=sentinel

session.server_address=["192.168.59.103:6379"]
# SUPPORT both syntax
#session.server_address=["127.0.0.1:6379","127.0.0.1:6378","127.0.0.1:6377"]
#session.server_address="127.0.0.1:6379,127.0.0.1:6378,127.0.0.1:6377"
session.server_address=${?REDIS_HOST}
session.timeout=7200

# mobile facebook appId
mobile.facebook.clientId=284737934897635
mobile.facebook.clientSecret=258c8396a87a4a58098cbbfd7f4b7b4f

# mobile paypal appId
mobile.paypal.sandbox=true
mobile.paypal.clientId="AZkbeBC4FvWxBGVpADAGoLRty-Hv2of9Ra9ehXogi-A9q6tAu6_78Dlub8Q8"
mobile.paypal.clientSecret="EG6pGhD6KnZBp7weV-1eLk7pjgZP-Bp8SykUyJicbxT0cQ3iXeJvVS1s5v6x"

# mobile google clientId
mobile.google.clientId=1031779384204-f9lpd5l90phs4ghgnlo19g8n4sdu795t.apps.googleusercontent.com
mobile.google.clientSecret=7KYiPxBvFoeh584DQE1OXsV8

showFragmentIds=["home-banner", "daily-deals","super-deals", "new-arrivals", 
				"send-email-home","featured-items", "hot-sales", "clearance-sales",
				"hot-categories", "hot-events", "hot_columns", "ad-right",
				"like-onfacebook", "hot-product", "send-email-home-2", 
				"clearance-sales-more-link","free-shipping","recommend",
				"home-middle-advert","search-navigation-bar"]

tomtopapi_remote_service_url="http://192.168.220.56:9000/common/hs/"
tomtopcart_remote_service_url="http://192.168.220.56:9002/common/hs/"