[
{
"url" : "tomtopcart_remote_service_url",
"service" : [
				{
				"endPoint" : "cartEnquiryService",
				"class" : "services.cart.ICartEnquiryService"
				},
				{
				"endPoint" : "loyaltyServiceCart",
				"class" : "extensions.loyalty.IOrderLoyaltyProvider"
				}
			]
},
{	
"url" : "tomtopapi_remote_service_url",
"service" : [
				{
				"endPoint" : "country",
				"class" : "services.ICountryService"
				},
				{
				"endPoint" : "currency",
				"class" : "services.ICurrencyService"
				},
				{
				"endPoint" : "email",
				"class" : "services.IEmailAccountService"
				},
				{
				"endPoint" : "language",
				"class" : "services.ILanguageService"
				},
				{
				"endPoint" : "cmscontent",
				"class" : "services.ICmsContentService"
				},
				{
				"endPoint" : "foundation",
				"class" : "services.IFoundationService"
				},
				{
				"endPoint" : "defaultSettings",
				"class" : "services.IDefaultSettings"
				},
				{
				"endPoint" : "base_configServices",
				"class" : "services.IConfigService"
				},
				{
				"endPoint" : "systemParameter",
				"class" : "services.ISystemParameterService"
				},
				{
				"endPoint" : "advertisingService",
				"class" : "services.IAdvertisingService"
				},
				{
				"endPoint" : "product",
				"class" : "services.product.IProductEnquiryService"
				},
				{
				"endPoint" : "category",
				"class" : "services.product.ICategoryEnquiryService"
				},
				{
				"endPoint" : "entitymap",
				"class" : "services.product.IEntityMapService"
				},
				{
				"endPoint" : "product_data_homepage",
				"class" : "services.product.IHomePageDataEnquiry"
				},
				{
				"endPoint" : "product_dailydeal_badge",
				"class" : "services.product.IProductBadgeService"
				},
				{
				"endPoint" : "product_multiattribute",
				"class" : "services.product.IProductMultiatributeService"
				},
				{
				"endPoint" : "product_url",
				"class" : "services.product.IProductUrlService"
				},
				{
				"endPoint" : "product_images_enquiry",
				"class" : "services.image.IImageEnquiryService"
				},
				{
				"endPoint" : "product_dailydeal_enquiry",
				"class" : "services.search.IDailyDealEnquiryService"
				},
				{
				"endPoint" : "search_suggest_keyword",
				"class" : "services.search.IKeyWordSuggestService"
				},
				{
				"endPoint" : "product_searchcontext_factory",
				"class" : "services.search.ISearchContextFactory"
				},
				{
				"endPoint" : "product_search",
				"class" : "services.search.ISearchService"
				},
				{
				"endPoint" : "explain",
				"class" : "services.product.IProductExplainService"
				},
				{
				"endPoint" : "product_images_update",
				"class" : "services.image.IImageUpdateService"
				},
				{
				"endPoint" : "product_label",
				"class" : "services.product.IProductLabelServices"
				},
				{
				"endPoint" : "product_video",
				"class" : "services.product.IProductVideoEnquiryService"
				},
				{
				"endPoint" : "product_recommend",
				"class" : "services.product.IProductRecommendService"
				},
				{
				"endPoint" : "productPhotosService",
				"class" : "services.interaction.IProductPhotosService"
				},
				{
				"endPoint" : "prodcut_reviews",
				"class" : "services.interaction.review.IProductReviewsService"
				},
				
				{
				"endPoint" : "member_reviews",
				"class" : "services.interaction.review.IMemberReviewsServiece"
				},
				{
				"endPoint" : "collect",
				"class" : "services.interaction.ICollectService"
				},
				{
				"endPoint" : "browseHistory_service",
				"class" : "services.interaction.IMemberBrowseHistoryService"
				},
				{
				"endPoint" : "superdeals",
				"class" : "services.interaction.ISuperDealService"
				},
				{
				"endPoint" : "member",
				"class" : "services.member.IMemberEnquiryService"
				},
				{
				"endPoint" : "login",
				"class" : "services.member.login.ILoginService"
				},
				{
				"endPoint" : "memeber_photoservice",
				"class" : "services.member.IMemberPhotoService"
				},
				{
				"endPoint" : "memeber_updateservice",
				"class" : "services.member.IMemberUpdateService"
				},
				{
				"endPoint" : "addressService",
				"class" : "services.member.address.IAddressService"
				},
				{
				"endPoint" : "forget_password",
				"class" : "services.member.forgetpassword.IForgetPasswdBaseService"
				},
				{
				"endPoint" : "find_password",
				"class" : "services.member.findpassword.IFindPasswordService"
				},
				{
				"endPoint" : "member_email_service",
				"class" : "services.member.IMemberEmailService"
				},
				{
				"endPoint" : "registrate",
				"class" : "services.member.registration.IMemberRegistrationService"
				},
				{
				"endPoint" : "email_suffix",
				"class" : "services.member.IEmailSuffixService"
				},
				{
				"endPoint" : "cartLife",
				"class" : "services.cart.ICartLifecycleService"
				},
				{
				"endPoint" : "cartService",
				"class" : "services.cart.ICartService"
				},
				{
				"endPoint" : "extraLineService",
				"class" : "services.cart.IExtraLineService"
				},
				{
				"endPoint" : "order_OrderCountService",
				"class" : "services.order.IOrderCountService"
				},
				{
				"endPoint" : "freightService",
				"class" : "services.order.IFreightService"
				},
				{
				"endPoint" : "orderEnquiryService",
				"class" : "services.order.IOrderEnquiryService"
				},
				{
				"endPoint" : "orderPackService",
				"class" : "services.order.IOrderPackService"
				},
				{
				"endPoint" : "orderService",
				"class" : "services.order.IOrderService"
				},
				{
				"endPoint" : "orderStatusService",
				"class" : "services.order.IOrderStatusService"
				},
				{
				"endPoint" : "order.update",
				"class" : "services.order.IOrderUpdateService"
				},
				{
				"endPoint" : "orderDetailService",
				"class" : "services.order.IOrderDetailService"
				},
				{
				"endPoint" : "shippingMethod",
				"class" : "services.shipping.IShippingMethodService"
				},
				{
				"endPoint" : "shippingServices",
				"class" : "services.shipping.IShippingServices"
				},
				{
				"endPoint" : "paymentService",
				"class" : "services.payment.IWebPaymentService"
				},
				{
				"endPoint" : "paymentConfirmation",
				"class" : "services.payment.IPaymentConfirmationService"
				},
				{
				"endPoint" : "broadcastService",
				"class" : "services.messaging.IBroadcastService"
				},
				{
				"endPoint" : "messageService",
				"class" : "services.messaging.IMessageService"
				},
				{
				"endPoint" : "point",
				"class" : "services.loyalty.IPointsService"
				},
				{
				"endPoint" : "loyalty-couponService",
				"class" : "services.loyalty.coupon.ICouponService"
				},
				{
				"endPoint" : "loyalty-ordercall",
				"class" : "services.loyalty.IPreferService"
				},
				{
				"endPoint" : "cart_check",
				"class" : "services.order.ICheckoutService"
				},
				{
				"endPoint" : "storage",
				"class" : "services.IStorageService"
				},
				{
				"endPoint" : "storageParentService",
				"class" : "services.IStorageParentService"
				},
				{
				"endPoint" : "paypal_ecService",
				"class" : "services.paypal.IExpressCheckoutNvpService"
				},
				{
				"endPoint" : "productbase",
				"class" : "services.product.IProductBaseEnquiryService"
				}
			]
}			
]