
##############################		base 	##############################
service.country=services.ICountryService
service.currency=services.ICurrencyService
service.email=services.IEmailAccountService
service.language=services.ILanguageService
service.cmscontent=services.ICmsContentService
service.foundation=services.IFoundationService
service.base_configService=services.IConfigService
service.defaultSettings=services.IDefaultSettings
service.systemParameter=services.ISystemParameterService
##############################		product 	##############################
service.advertisingService=services.IAdvertisingService
service.product=services.product.IProductEnquiryService
service.category=services.product.ICategoryEnquiryService
service.entitymap=services.product.IEntityMapService
service.product_data_homepage=services.product.IHomePageDataEnquiry
service.product_dailydeal_badge=services.product.IProductBadgeService
service.product_multiattribute=services.product.IProductMultiatributeService
service.product_url=services.product.IProductUrlService
service.product_images_enquiry=services.image.IImageEnquiryService
service.product_dailydeal_enquiry=services.search.IDailyDealEnquiryService
service.search_suggest_keyword=services.search.IKeyWordSuggestService
service.product_searchcontext_factory=services.search.ISearchContextFactory
service.product_search=services.search.ISearchService
service.explain=services.product.IProductExplainService
service.product_images_update=services.image.IImageUpdateService
service.product_label=services.product.IProductLabelServices
service.product_video=services.product.IProductVideoEnquiryService
service.product_recommend=services.product.IProductRecommendService

#############################		interaction 	##############################
service.productPhotosService=services.interaction.IProductPhotosService
service.prodcut_reviews=services.interaction.review.IProductReviewsService
service.member_reviews=services.interaction.review.IMemberReviewsServiece
service.collect=services.interaction.ICollectService
service.browseHistory_service=services.interaction.IMemberBrowseHistoryService
service.superdeals=services.interaction.ISuperDealService

#############################		member    	##############################
service.member=services.member.IMemberEnquiryService
service.login=services.member.login.ILoginService
service.memeber_photoservice=services.member.IMemberPhotoService
service.memeber_updateservice=services.member.IMemberUpdateService
service.addressService=services.member.address.IAddressService
service.forget_password=services.member.forgetpassword.IForgetPasswdBaseService
service.find_password=services.member.findpassword.IFindPasswordService
service.member_email_service=services.member.IMemberEmailService
service.registrate=services.member.registration.IMemberRegistrationService
service.email_suffix=services.member.IEmailSuffixService
#############################		order    	##############################
service.cartLife=services.cart.ICartLifecycleService
service.cartService=services.cart.ICartService
service.extraLineService=services.cart.IExtraLineService
service.order_OrderCountService=services.order.IOrderCountService
service.freightService=services.order.IFreightService
service.orderEnquiryService=services.order.IOrderEnquiryService
service.orderPackService=services.order.IOrderPackService
service.orderService=services.order.IOrderService
service.orderStatusService=services.order.IOrderStatusService
service.order.update=services.order.IOrderUpdateService
service.orderDetailService=services.order.IOrderDetailService
service.shippingMethod=services.shipping.IShippingMethodService
service.shippingServices=services.shipping.IShippingServices
service.paymentService=services.payment.IWebPaymentService
service.paymentConfirmation=services.payment.IPaymentConfirmationService

#############################		messaging    	##############################
service.broadcastService=services.messaging.IBroadcastService
service.messageService=services.messaging.IMessageService

#############################		loyalty    	##############################
service.point=services.loyalty.IPointsService
service.loyalty-couponService=services.loyalty.coupon.ICouponService
service.loyalty-ordercall=services.loyalty.IPreferService

#############################		palpay    	##############################
service.paypal_ecService=services.paypal.IExpressCheckoutNvpService





























