
server.port=9003
management.port=9002
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.220.52:5432/advertising
jdbc.username=tomtopwebsite
jdbc.password=tomtopwebsite123
jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=60
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=40
jdbc.partitionCount=2
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************

#***********************mysql config*********************************
jdbc.mysqlDriver=com.mysql.jdbc.Driver
jdbc.mysqlUrl=jdbc:mysql://192.168.220.57:3306/manage?useUnicode=true&characterEncoding=UTF-8
jdbc.mysqlUsername=web
jdbc.mysqlPassword=webserver!123

#********************redis******************************************
redis.ip=192.168.220.57
redis.db=1
redis.port=6379
redis.password=
redis.timeout=3000
redis.expireTime=1800

#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysqlUrl=jdbc:mysql://192.168.59.103:3306/manage
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=tomtop