# see /base/app/extensions/base/BaseModule.java
# key 一定要和BaseModule.java保持一致
#url=http\://localhost\:9000/common/hs/
#service.foundation=services.IFoundationService
service.banner=services.IBannerService
service.country=services.ICountryService
service.currency=services.ICurrencyService
service.email=services.IEmailAccountService
service.platform=services.IPlatformService
service.vhost=services.IVhostService
service.website=services.IWebsiteService
service.language=services.ILanguageService
service.cms=services.ICmsMenuService

service.product_dailydeal_enquiry=services.search.IDailyDealEnquiryService
service.product_dailydeal_badge=services.product.IProductBadgeService
service.product_searchcontext_factory=services.search.ISearchContextFactory
service.product_search=services.search.ISearchService

service.explain=services.product.IProductExplainService

service.product_images_enquiry=services.image.IImageEnquiryService
service.product_images_update=services.image.IImageUpdateService

service.login=services.member.login.ILoginService
service.member=services.member.IMemberEnquiryService

#service.session=session.ISessionService
service.category=services.product.ICategoryEnquiryService
service.advertisingService=services.IAdvertisingService


service.registrate = services.member.registration.IMemberRegistrationService
service.captcha = services.ICaptchaService
service.product_data_homepage=services.product.IHomePageDataEnquiry
service.search_suggest_keyword=services.search.IKeyWordSuggestService
service.product=services.product.IProductEnquiryService
service.orderStatusService=services.order.IOrderStatusService
service.search_serviceIasy=services.search.IAsyncSearchService
service.defaultSettings=services.IDefaultSettings
service.collect=services.interaction.ICollectService
service.cartLife=services.cart.ICartLifecycleService
service.product_url = services.product.IProductUrlService
service.product_Intercept_url= services.product.IProductInterceptUrlService
service.productMessage=services.product.IProductMessageService
service.productbase=services.product.IProductBaseEnquiryService
service.entitymap=services.product.IEntityMapService
service.product_price= services.price.IPriceService
service.extraLineService= services.cart.IExtraLineService
service.cartService= services.cart.ICartService
service.shippingServices= services.shipping.IShippingServices
service.addressService= services.member.address.IAddressService
service.freightService= services.order.IFreightService
service.product_multiattribute=services.product.IProductMultiatributeService
service.shippingMethod=services.shipping.IShippingMethodService
service.cmscontent=services.ICmsContentService
service.base_EventBus=services.IEventBusService
service.orderService=services.order.IOrderService
service.paymentService=services.payment.IWebPaymentService
service.browseHistory_service=services.interaction.IMemberBrowseHistoryService
service.product_update_service=services.product.IProductUpdateService
service.memeber_updateservice=services.member.IMemberUpdateService
service.order_OrderCountService=services.order.IOrderCountService

service.find_password=services.member.findpassword.IFindPasswordService
service.forget_password=services.member.forgetpassword.IForgetPasswdBaseService
service.systemParameter=services.ISystemParameterService
service.memeber_updateservice=services.member.IMemberUpdateService
service.point=services.loyalty.IPointsService

service.orderEnquiryService=services.order.IOrderEnquiryService
service.orderPackService=services.order.IOrderPackService
service.billDetailService=services.order.IBillDetailService
service.orderAlterHistoryService=services.order.IOrderAlterHistoryService
service.orderDetailService=services.order.IOrderDetailService

service.validateCartCampaignService=services.cart.IValidateCartCampaignService
service.member_email_service=services.member.IMemberEmailService

service.member_email_service=services.member.IMemberEmailService

service.prodcut_reviews=services.interaction.review.IProductReviewsService
service.productPhotosService=services.interaction.IProductPhotosService

service.messageService=services.messaging.IMessageService
service.broadcastService=services.messaging.IBroadcastService


service.product_recommend=services.product.IProductRecommendService

service.base_configService=services.IConfigService
service.base_moneyService=services.IMoneyService

service.tracking_visitlog=service.tracking.IVisitLogService
service.tracking_affiliateid=extensions.tracking.IAffiliateIDTracking
service.tracking_affiliateid_service=service.tracking.IAffiliateIDService
service.paypal_ecService=services.paypal.IExpressCheckoutNvpService

service.cart_check=services.order.ICheckoutService
service.loyalty_provider=extensions.order.IOrderLoyaltyProvider
service.product_label=services.product.IProductLabelServices

