# Modules to Run
module.3=extensions.product.ProductModule
module.4=extensions.member.MemberModule
module.5=extensions.order.OrderModule
module.6=extensions.interaction.InteractionModule
module.7=extensions.messaging.MessagingModule
module.8=extensions.mobile.facebook.FacebookModule
module.9=extensions.mobile.google.GoogleModule
module.10=extensions.mobile.paypal.login.PaypalModule
module.11=extensions.mobile.tracking.TrackingModule