@import "public.less";

.Description{padding:25px 0px;line-height:20px;overflow:hidden;
  *{font-size:12px!important;}
  b,strong{font-size:14px !important;}
  div,table,iframe{width:100%;max-width:100% !important;}
  div{margin-bottom:20px!important;background-color:rgba(255,255,255,0.3)!important;height:auto!important;position:relative!important; top:0px!important;left:10px!important;}
  img{margin-bottom:10px;max-width:100% !important;height:auto!important;}
  h6{margin-bottom:10px;margin-top:15px;color:#666;font-size:16px !important;
    &:first-child{margin-top:0px;}
  }
  table{
    margin:15px 0;
    tr{
     td{padding:3px 10px;border:1px solid #b6b6b6;}
    }
   }
}