@import "public.less";

.padding2{
  line-height:20px;
  p{text-align:justify;}
}
.describeCon{padding:0 2%;line-height:20px;
  table{margin:15px 0px;tr{td{padding:5px 10px;}}}
  img{max-width:100%;}
}
@media(min-width:50px) and (max-width:560px){
  .padding2{padding:0 4%;}
  .describeCon{table{tr{td{padding:5px 2px;}}}}
  .describeCon{padding:0 4%;}
}