@import "public.less";

.header{
	.ground();height:50px;width:100%;margin-bottom:7px;
	.header_nav{width:40px;height:40px;.bkImg(-2px,-240px);background-size:100% auto;margin-top:4px;margin-left:15px;
	 >a{display:block;width:100%;height:100%;}
	}
	.header_cat{width:40px;height:40px;.bkImg(-2px,-2px);background-size:100% auto;margin-top:4px;margin-left:15px;
    a{display:block;width:100%;height:100%;}
   }
  .header_title{font-size:20px;max-width:220px;.txtLength();margin-left:15%;margin-top:12px;}
	.header_logo{width:220px;position:absolute;left:50%;margin-left:-140px;top:12px;//margin-left:15%;margin-top:12px;
		img{width:100%;max-width:200px;}
	}
	.header_login{
		float:right;text-align:right;
		li{width:40px;height:40px;margin-top:6px;margin-right:15px;background-size:100% auto;}
		.header_loginL{.bkImg(-0px,-280px);
		  a{display:block;width:100%;height:100%;}
		}
		.header_loginD{.bkImg(-0px,-80px);}
		.header_loginC{.bkImg(-0px,-40px);
			.cartNumber{position:relative;display:block;width:100%;height:100%;font-size:16px;color:#fff;z-index:1;font-weight:bold;text-align:center;padding-left:10px;padding-top:2px;
         &:after{content:"";position:absolute;z-index:-1;left:13px;top:0px;width:57%;height:57%;background-color:#f87c02;border-radius:50%;}
      }
		}
	}
}
.headerFixed{
  position:fixed;top:0px;max-width:1080px;z-index:7000;.ground();height:50px;width:100%;border-bottom:1px solid #ccc;
}
////////////////app下载
.indexHeader{height:110px;
  .headerFixed{height:110px;}
  .betterService{font-size:20px;line-height:60px;font-weight:bold;position:absolute;left:50%;margin-left:-120px;}
}
.ttApp{background-color:#1575db;border-radius:5px;width:40px;height:40px;margin-top:9px;margin-left:15px;
  img{width:100%;}
}
.downloadApp{background-color:#1575db;border-radius:5px;padding:5px 15px;color:#fff;margin-top:9px;float:right;line-height:14px;margin-right:10px;height:40px;text-align:center;font-size:14px;}
.indexTopNav{position:relative;height:50px;}
.closeDownApp_Css{position:absolute;left:0px;top:0px;background-color:rgba(0,0,0,0.5);width:30px;height:30px;border-bottom-right-radius:40px;
  .cssX{
      &:before{width:5px;height:5px;margin-left:7px;margin-top:4px;}
      &:after{width:5px;height:5px;margin-left:7px;margin-top:1px;}
  }
}
.downApp{
  height:60px;border-bottom:1px solid #ccc;display:none;
}
@media(min-width:50px) and (max-width:590px){
  .indexHeader{.betterService{font-size:14px;font-weight:bold;margin-left:-100px;display:none;}}
  .ttApp{width:35px;height:35px;margin-top:13px;}
  .downloadApp{padding:3px 15px;margin-top:13px;height:35px;text-align:center;font-size:12px;line-height:14px;}
  .header{
    .header_nav{width:30px;height:30px;.bkImg(-2px,-180px);margin-top:10px;margin-left:15px;
      a{display:block;}
    }
    .header_cat{width:30px;height:30px;.bkImg(-2px,-0px);margin-top:10px;margin-left:10px;
      a{display:block;}
     }
    .header_title{font-size:17px;max-width:135px;margin-left:15px;margin-top:14px;}
    .header_logo{width:135px;margin-left:-100px;top:16px;//margin-left:15px;margin-top:16px;
      img{width:100%;max-width:200px;}
    }
    .header_login{
      float:right;text-align:right;
      li{width:30px;height:30px;margin-top:10px;margin-right:2px;}
      .header_loginL{.bkImg(-0px,-210px);}
      .header_loginD{.bkImg(-0px,-60px);}
      .header_loginC{.bkImg(-0px,-30px);margin-right:15px;
        .cartNumber{font-size:12px;color:#fff;z-index:1;padding-left:6px;padding-top:1px;
             &:after{left:10px;top:0px;width:57%;height:57%;}
          }
      }
    }
  }
}
@media (min-width:590px){
  .header{
    .header_nav{width:40px;height:40px;.bkImg(-2px,-240px);margin-top:4px;margin-left:15px;}
    .header_cat{width:40px;height:40px;.bkImg(-2px,-2px);margin-top:4px;margin-left:15px;}
    .header_title{font-size:20px;max-width:220px;.txtLength();margin-left:15%;margin-top:12px;}
    .header_logo{width:220px;left:50%;margin-left:-140px;top:12px;
      img{width:100%;max-width:200px;}
    }
    .header_login{
      float:right;text-align:right;
      li{width:40px;height:40px;margin-top:4px;margin-right:15px;}
      .header_loginL{.bkImg(-0px,-280px);}
      .header_loginD{.bkImg(-0px,-80px);}
      .header_loginC{.bkImg(-0px,-40px);
        .cartNumber{font-size:16px;color:#fff;z-index:1;padding-left:10px;padding-top:2px;
           &:after{left:13px;top:0px;width:57%;height:57%;}
        }
      }
    }
  }
}

.subCate_navBox{
   position:fixed;top:50px;max-width:1080px;overflow:hidden;height:45px;width:100%;.bg_white();z-index:9;
  .subCate_navLine{
      height:55px;overflow:scroll;
      .subCate_nav{
       height:45px;color:#333;white-space:nowrap;
        li{height:45px;line-height:43px;padding:0px 15px; border-bottom:1px solid #dddddd;font-size:14px;margin-left:-3px;
          &.aciCss{border-bottom:1px solid #f87c02;color:#f87c02;}
        }
      }
  }
}
.discount_icon{
  position:absolute;right:0px;top:-11px;width:40px;height:40px;.zIndex(-1px,-157px);background-size:100%;text-align:center;padding-right:16px;
  font-size:18px;color:#fff;padding-top:5px;
}
.topCurrency_zIndex{top:50px;z-index:9990;
  .topCurrency_box{text-align:left;
    >p{font-size:17px;font-weight:bold;margin-bottom:15px;}
  }
  .rightTop_popBox{top:50px;}
  .CurrencyBox{position:relative;width:100%;font-size:12px;
    >p{position:absolute;left:0px;top:0px;}
  }
  .CurrencyBox_ul{padding-top:25px;
    li{width:48%;.border();.radius();line-height:30px;margin-bottom:5px;margin-top:0px;white-space:nowrap;margin-right:2%;
      >p{width:50%;text-align:center;}
      &.aciCss{background-color:#fff7dd;border-color:#f87c02;color:#f87c02;}
    }
  }
}

.leftHead_PopBox{position:fixed;width:30%;left:0px;top:0px;bottom:auto;padding:0px;background-color:#f5f5f5;height:50px;
  a{color:#666;}
}
.transformVal{width:80%;min-height:70%;}
.topLeft_headImg{
  position:relative;height:100px;width:100%;background-image:url("../../images/mySky.jpg"); background-size:100% 100%;
  .topLeft_myHead{position:absolute;left:10px;top:5px;width:90px;height:90px;border-radius:90px;-moz-border-radius:90px;overflow:hidden;border:3px solid #8dc7dd;
    img{width:85px;height:85px;border-radius:115px;overflow:hidden;}
  }
  .topLeft_myName{position:absolute;bottom:30px;width:100%;padding-left:120px;padding-right:10px;font-size:20px;text-align:left;color:#030303;.txtLength();}
}
.topLeft_Sigin,.topLeft_Messages{
  height:90px;background-color:#fff;border-bottom:1px solid #dddddd;padding-left:0px;padding-top:15px;margin-bottom:10px;
  li{text-align:center;width:33%;border-left:1px solid #ccc;font-size:12px;
    &:first-child{border-left:0px;}
    span{margin:0 auto;position:relative;}
    .messagesNumber{right:-17px;top:7px;}
  }
}
.topLeft_Sigin{
  li{width:42%;font-size:18px;line-height:55px;border:0px;}
}
.topLeft_messagesOrder{
  height:80px;background-color:#fff;margin-bottom:10px;border-bottom:1px solid #dddddd;
  li{width:33%;text-align:center;padding-top:15px;
    p{
      font-size:12px;height:30px;
      &:first-child{font-size:20px;}
    }
  }
  &.topLeft_messagesOrder25{li{width:25%;}}
}
.topLeft_navA{position:relative;display:block;height:60px;line-height:58px;border-bottom:1px solid #dddddd;background-color:#fff;font-size:12px;padding-left:65px;
  >span{position:absolute;left:20px;top:13px;width:30px;height:30px;}
  >em{position:absolute;right:10px;top:16px;opacity:0.2;}
   .messagesNumber{right:35px;top:20px;left:auto;width:auto;height:auto;}
}
@media (min-width:50px) and (max-width:590px){
  .topLeft_navA{height:50px;line-height:48px;border-bottom:1px solid #dddddd;background-color:#fff;font-size:12px;padding-left:60px;
    >span{position:absolute;left:20px;top:10px;width:30px;height:30px;}
    >em{position:absolute;right:10px;top:12px;opacity:0.2;}
     .messagesNumber{right:35px;top:15px;left:auto;width:auto;height:auto;}
   .categories_Icon{background-position:0 -180px;}
   .shoppingCart_Icon{background-position:0 -60px;}
   .login_Icon{background-position:0 -240px;}
   .heart_Icon{background-position:0 -180px;}
   .logout_Icon{background-position:0 -360px;}
   .lock_Icon{background-position:0 -30px;}
   .book_Icon{background-position:0 -120px;}
   .review_Icon{background-position:0 -150px;}
  }
}
@media (min-width:590px){
  .discount_icon{
    right:4%;top:15px;width:50px;height:50px;.zIndex(-1px,-200px);padding-right:16px;font-size:18px;padding-top:5px;
  }
  .subCate_navBox{
    height:65px;
    .subCate_navLine{
        height:75px;
        .subCate_nav{
         height:65px;color:#333;
          li{height:65px;line-height:65px;padding:0px 15px;font-size:16px;}
        }
    }
  }
  .topCurrency_zIndex{
    .CurrencyBox_ul{
      li{line-height:38px;margin-bottom:15px;
        >p{font-size:18px;}
      }
    }
  }
  
  //首页左侧头部弹出框
  .topLeft_headImg{
    height:130px;width:100%;
    .topLeft_myHead{left:30px;top:65px;width:125px;height:125px;border-radius:125px;-moz-border-radius:125px;border:5px solid #8dc7dd;
      img{width:115px;height:115px;}
    }
    .topLeft_myName{bottom:30px;width:100%;font-size:24px;padding-left:0px;text-align:left;padding-left:180px;}
  }
  .topLeft_Sigin,.topLeft_Messages{
    height:90px;padding-left:180px;padding-top:15px;margin-bottom:15px;
  }
  .topLeft_messagesOrder{
    height:100px;margin-bottom:15px;
    li{width:33%;padding-top:25px;
      p{font-size:14px;height:30px;
        &:first-child{font-size:24px;}
      }
    }
  }
  .topLeft_navA{height:70px;line-height:68px;font-size:14px;padding-left:75px;
    >span{left:25px;top:14px;width:40px;height:40px;}
    >em{right:15px;top:15px;opacity:0.3;}
    .messagesNumber{right:70px;top:25px;left:auto;width:auto;height:auto;}
  }
}

@media (min-width:768px){
  
  .topCurrency_zIndex{
     .CurrencyBox{padding-left:100px;font-size:14px;
      >p{font-weight:bold;}
     }
    .CurrencyBox_ul{padding-top:0px;
      li{height:50px;line-height:48px;margin-bottom:15px;}
    }
  }
}
