//雪碧图
@base-url:"../images/icon/icon_small.png";
@big-url:"../images/icon/icon_big.png";
@png-url:"../images/icon/icon_background.png";
@png_noR:"../images/icon/icon_noR.png";
@png_flag:"../images/icon/icon_flag.png";

