# Modules to Run
module.1=extensions.advertising.AdvertisingModule
module.2=extensions.facebook.FacebookModule
module.3=extensions.google.GoogleModule
module.4=extensions.interaction.InteractionModule
module.5=extensions.livechat.LiveChatModule
module.6=extensions.loyalty.LoyaltyModule
#module.7=extensions.manager.ManagerModule
module.8=extensions.member.MemberModule
module.9=extensions.messaging.MessagingModule
module.10=extensions.order.OrderModule
module.11=extensions.payment.impl.PaymentExtension
module.12=extensions.paypal.PayPalModule
module.13=extensions.product.ProductModule
module.14=extensions.shareasale.ShareASaleModule
module.15=extensions.tracking.TrackingModule
#module.16=extensions.vizury.VizuryModule
module.17=extensions.mobile.MobileModule
module.18=extensions.wholesale.WholeSaleModule
module.19=extensions.email.EmailModule
